<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>混合布局</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    .top {
        height: 100px;
        background-color: blue;
    }

    .header {
    	height:100px;
    	width:800px;
    	background-color:orange;
    	margin:0 auto;
    }
    
    .main {
        width: 800px;
        height: 600px;
        background-color: #ccc;
        margin: 0 auto;
    }
    
    .footer {
        width: 800px;
        height: 100px;
        background-color: #900;
        margin: 0 auto;
    }
    
    .left {
        width: 200px;
        height: 600px;
        background-color: yellow;
        float: left;
    }
    
    .right {
        width: 600px;
        height: 600px;
        background-color: green;
        float: left;
        /*float:right;*/
    }
    
    .subLeft {
        width: 400px;
        height: 600px;
        background: brown;
        float: left;
    }
    
    .subRight {
        width: 200px;
        height: 600px;
        background: pink;
        float: right;
    }
    </style>
</head>

<body>
    <div class="top">
    	<div class="header">
    		
    	</div>
    </div>
    <div class="main">
        <div class="left">
        </div>
        <div class="right">
            <div class="subLeft">
            </div>
            <div class="subRight">
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
</body>

</html>
