<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>三列布局</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }
    
    .main {
        width: 800px;
        margin: 0 auto;
    }
    
    .left {
        width: 200px;
        height: 500px;
        background-color: #ccc;
        position:absolute;
        left:0;
        top:0;
    }
    
    .middle {
        height: 500px;
        background-color: #ddd;
        margin:0 310px 0 210px;
    }
    
    .right {
        width: 300px;
        height: 500px;
        background-color: #eee;
        position:absolute;
        right:0;
        top:0;
    }
    </style>
</head>

<body>
    <div class="left">200px</div>
    <div class="middle">苹果公司正式对外发布邀请函,宣布将于美国当地时间9月9日上午10点(北京时间9月10日凌晨1点)在美国旧金山比尔格拉汉姆公民大礼堂召开发布会,根据以往规律,本次发布会将推.苹果公司正式对外发布邀请函,宣布将于美国当地时间9月9日上午10点(北京时间9月10日凌晨1点)在美国旧金山比尔格拉汉姆公民大礼堂召开发布会,根据以往规律,本次发布会将推.苹果公司正式对外发布邀请函,宣布将于美国当地时间9月9日上午10点(北京时间9月10日凌晨1点)在美国旧金山比尔格拉汉姆公民大礼堂召开发布会,根据以往规律,本次发布会将推.苹果公司正式对外发布邀请函,宣布将于美国当地时间9月9日上午10点(北京时间9月10日凌晨1点)在美国旧金山比尔格拉汉姆公民大礼堂召开发布会,根据以往规律,本次发布会将推.</div>
    <div class="right">300px</div>
</body>

</html>
